<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mypageFragment"
        android:title="@string/bnv_mypage" />
    <item
        android:id="@+id/mapFragment"
        android:title="@string/bnv_map" />
    <item
        android:id="@+id/homeFragment"
        android:title="@string/bnv_home" />
    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/bnv_bookmark" />
    <item
        android:id="@+id/settingFragment"
        android:title="@string/bnv_setting" />
</menu>