<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mypageFragment"
        android:name="org.shop.yogizogi_android_publish.ui.main.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="org.shop.yogizogi_android_publish.ui.main.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.shop.yogizogi_android_publish.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="org.shop.yogizogi_android_publish.ui.main.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="org.shop.yogizogi_android_publish.ui.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/loginOptFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.LoginOptFragment"
        android:label="fragment_login_opt"
        tools:layout="@layout/fragment_login_opt" >
        <action
            android:id="@+id/action_loginFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_phoneInputFragment"
            app:destination="@id/phoneInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneInputFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.signup.SignupPhoneInputFragment"
        android:label="fragment_phone_input"
        tools:layout="@layout/fragment_signup_phone_input" >
        <action
            android:id="@+id/action_phoneInputFragment_to_signupCodeInputFragment"
            app:destination="@id/signupCodeInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupCodeInputFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.signup.SignupCodeInputFragment"
        android:label="fragment_signup_code_input"
        tools:layout="@layout/fragment_signup_code_input" >
        <action
            android:id="@+id/action_signupCodeInputFragment_to_signupTermAgreeFragment"
            app:destination="@id/signupTermAgreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupTermAgreeFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.signup.SignupTermAgreeFragment"
        android:label="fragment_signup_term_agree"
        tools:layout="@layout/fragment_signup_term_agree" >
        <action
            android:id="@+id/action_signupTermAgreeFragment_to_signupPasswordInputFragment"
            app:destination="@id/signupPasswordInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupPasswordInputFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.signup.SignupPasswordInputFragment"
        android:label="fragment_signup_password_input"
        tools:layout="@layout/fragment_signup_password_input" >
        <action
            android:id="@+id/action_signupPasswordInputFragment_to_signupPasswordCheckFragment"
            app:destination="@id/signupPasswordCheckFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupPasswordCheckFragment"
        android:name="org.shop.yogizogi_android_publish.ui.user.signup.SignupPasswordCheckFragment"
        android:label="fragment_signup_password_check"
        tools:layout="@layout/fragment_signup_password_check" />
</navigation>