<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/main_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_non_like"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/profile_taste_non_like"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_non_like"
        app:layout_constraintStart_toEndOf="@id/tv_non_like"
        app:layout_constraintEnd_toStartOf="@id/tv_like"
        app:layout_constraintTop_toTopOf="@id/tv_non_like" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/profile_taste_like"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>